 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  4171    1.172  |  4231    1.127  | 
|            | Double Hashing    |  6496    1.149  |  6539    1.132  | 
|            | Custom Probing    |  6463    1.155  |  6509    1.122  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  3724    1.200  |  3768    1.145  | 
|            | Double Hashing    |  6323    1.150  |  6308    1.124  | 
|            | Custom Probing    |  6284    1.154  |  6354    1.124  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  2082    1.021  |  2107    1.022  | 
|            | Double Hashing    |  3814    1.402  |  3858    1.320  | 
|            | Custom Probing    |  3747    1.340  |  3790    1.338  | 
|____________________________________________________________________|
